# sky-assignment

./: README.md  pom.xml
src/test/java/helpers/: BaseRequest.java  TestProperties.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/features/: GetArticles.feature
src/test/resources/properties/: application.properties
